EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3850 2600 750  200 
U 5EAC7CD9
F0 "Decode" 50
F1 "Block.sch" 50
F2 "req_in" I L 3850 2700 50 
F3 "req_out" O R 4600 2700 50 
$EndSheet
$Sheet
S 5450 1800 750  200 
U 5EAC8282
F0 "RF r" 50
F1 "Block.sch" 50
F2 "req_in" I L 5450 1900 50 
F3 "req_out" O R 6200 1900 50 
$EndSheet
$Sheet
S 5450 2200 750  200 
U 5EAC82B1
F0 "PC/CSR" 50
F1 "Block.sch" 50
F2 "req_in" I L 5450 2300 50 
F3 "req_out" O R 6200 2300 50 
$EndSheet
$Sheet
S 6700 2600 750  200 
U 5EAC8327
F0 "Issue" 50
F1 "Block.sch" 50
F2 "req_in" I L 6700 2700 50 
F3 "req_out" O R 7450 2700 50 
$EndSheet
$Sheet
S 8700 2200 750  200 
U 5EAC837E
F0 "LSU" 50
F1 "Block.sch" 50
F2 "req_in" I L 8700 2300 50 
F3 "req_out" O R 9450 2300 50 
$EndSheet
$Sheet
S 7700 2600 750  200 
U 5EAC83C0
F0 "ALU" 50
F1 "Block.sch" 50
F2 "req_in" I L 7700 2700 50 
F3 "req_out" O R 8450 2700 50 
$EndSheet
$Sheet
S 10150 2950 750  200 
U 5EAC83D2
F0 "RF w" 50
F1 "Block.sch" 50
F2 "req_in" I L 10150 3050 50 
F3 "req_out" O R 10900 3050 50 
$EndSheet
$Sheet
S 2450 2600 750  200 
U 5EAC8445
F0 "Fetch" 50
F1 "Block.sch" 50
F2 "req_in" I L 2450 2700 50 
F3 "req_out" O R 3200 2700 50 
$EndSheet
$Sheet
S 5150 3900 750  200 
U 5EAC8457
F0 "PC ALU" 50
F1 "Block.sch" 50
F2 "req_in" I R 5900 4000 50 
F3 "req_out" O L 5150 4000 50 
$EndSheet
Wire Wire Line
	3200 2700 3850 2700
Wire Wire Line
	4600 2700 5100 2700
Wire Wire Line
	5100 2700 5100 2300
Wire Wire Line
	5100 2300 5450 2300
Wire Wire Line
	5100 2700 6450 2700
Wire Wire Line
	6450 2700 6700 2700
Connection ~ 5100 2700
Wire Wire Line
	5100 2300 5100 1900
Wire Wire Line
	5100 1900 5450 1900
Connection ~ 5100 2300
Wire Wire Line
	6200 2300 6450 2300
Wire Wire Line
	6200 1900 6450 1900
Wire Wire Line
	6450 1900 6450 2300
Connection ~ 6450 2300
Connection ~ 6450 2700
Wire Wire Line
	6450 2300 6450 2700
Wire Wire Line
	7450 2700 7500 2700
Wire Wire Line
	7500 2700 7500 3050
Wire Wire Line
	7500 4000 5900 4000
Wire Wire Line
	7700 2700 7600 2700
Connection ~ 7500 2700
Wire Wire Line
	7600 2300 7600 2700
Connection ~ 7500 3050
Wire Wire Line
	7500 3050 7500 4000
Wire Wire Line
	8550 2700 8550 2300
Wire Wire Line
	9050 2700 9050 4000
Wire Wire Line
	7500 3050 9950 3050
Connection ~ 9950 3050
Wire Wire Line
	9950 3050 10150 3050
Wire Wire Line
	9450 2300 9950 2300
NoConn ~ 11000 3050
Wire Wire Line
	10900 3050 11000 3050
Wire Wire Line
	5150 4000 2300 4000
Wire Wire Line
	2300 4000 2300 2700
Wire Wire Line
	2300 2700 2450 2700
Wire Wire Line
	2300 2700 2300 2400
Connection ~ 2300 2700
Text GLabel 2300 2400 1    50   Input ~ 0
rst
Text Label 2350 2700 0    50   ~ 0
req_j_asypca
Text Label 5100 2700 0    50   ~ 0
req_f_fiss
Text Label 5100 2300 0    50   ~ 0
req_f_rfrpcs
Text Label 6450 2300 0    50   ~ 0
req_j_rfrpcs
Text Label 6450 2700 0    50   ~ 0
req_j_fiss
Text Label 7500 3050 0    50   ~ 0
req_f_frfw
Wire Wire Line
	9950 2300 9950 2700
Connection ~ 9050 2700
Wire Wire Line
	8550 2700 9050 2700
Wire Wire Line
	8550 2700 8450 2700
Connection ~ 8550 2700
Wire Wire Line
	9050 2700 9950 2700
Connection ~ 9950 2700
Wire Wire Line
	9950 2700 9950 3050
Wire Wire Line
	9050 4000 7500 4000
Connection ~ 7500 4000
Wire Wire Line
	8550 2300 8700 2300
Connection ~ 8550 2300
Wire Wire Line
	7600 2300 8550 2300
Connection ~ 7600 2700
Wire Wire Line
	7600 2700 7500 2700
Text Label 7600 2700 1    50   ~ 0
req_f_falu
Text Label 8550 2300 1    50   ~ 0
req_j_flsu
Text Label 9950 3050 3    50   ~ 0
req_j_frfw
Text Label 7500 4000 3    50   ~ 0
req_j_fpca
Text Label 8550 2700 0    50   ~ 0
req_f_b
Text Label 9050 2700 0    50   ~ 0
req_f_c
Text Label 9950 2700 0    50   ~ 0
req_j_a
Text Label 7500 2700 3    50   ~ 0
req_f_a
Text Label 3350 2700 0    50   ~ 0
ife2dec
Text Label 11000 3050 0    50   ~ 0
req_moa
$EndSCHEMATC
